# Final Project

# Kelompok 3

Anggota Kelompok :
1. Prayoga Erlangga Putra (prayogaerlangga75@gmail.com)
2. Salza Izzah Faridah 
(salzaizzah@gmail.com)
3. Ubaydillah Loansyah
(kozakitwo@gmail.com)



Tema Project : Portal Berita

ERD 
<html>
<img src="public\image\erdfix.png">
</html>




Link Video :
